% This file was *autogenerated* from esperimenti.sagetex.sage with
 % sagetex.py version 2012/01/16 v2.3.3-69dcb0eb93de
\newlabel{@sageinline0}{{%
252}{}{}{}{}}
\newlabel{@sageinline1}{{%
6740}{}{}{}{}}
\newlabel{@sageinline2}{{%
261.5}{}{}{}{}}
\newlabel{@sageinline3}{{%
4.6}{}{}{}{}}
\newlabel{@sageinline4}{{%
2.972 \times 10^{8}}{}{}{}{}}
\newlabel{@sageinline5}{{%
2.923 \times 10^{8}}{}{}{}{}}
\newlabel{@sageinline6}{{%
140.3}{}{}{}{}}
\newlabel{@sageinline7}{{%
3.896}{}{}{}{}}
\newlabel{@sageinline8}{{%
144.0}{}{}{}{}}
\newlabel{@sageinline9}{{%
3.891}{}{}{}{}}
\newlabel{@sageinline10}{{%
\begin{tabular}{c|c}$\omega $ ($rad/s$) & $|\Delta s|$ ($\mu $m) ($\pm 5\mu m$) \\midrule2800 & 100 \\2807 & 150 \\2807 & 180 \\2807 & 140 \\2813 & 150 \\2813 & 140 \\2813 & 185 \\3893 & 160 \\3906 & 165 \\3906 & 205 \\3906 & 190 \\3912 & 180 \\3912 & 140 \\3912 & 200 \\3918 & 165 \\3918 & 175 \\3925 & 185 \\5407 & 250 \\5413 & 200 \\5419 & 260 \\5419 & 270 \\5419 & 260 \\5419 & 300 \\5419 & 245 \\5425 & 260 \\5438 & 230 \\5438 & 210 \\6738 & 300 \\6763 & 355 \\6776 & 315 \\6776 & 330 \\6776 & 320 \\6794 & 240 \\9018 & 430 \\9124 & 385 \\9143 & 430 \\9175 & 420 \\9181 & 460 \\9219 & 480 \\\end{tabular}}{}{}{}{}}
\newlabel{@sageinline11}{{%
\begin{tabular}{c|c}$\omega $ ($rad/s$) & $|\Delta s|$ ($\mu $m) ($\pm 5\mu m$) \\midrule3912 & 245 \\6280 & 185 \\6286 & 235 \\6606 & 185 \\6612 & 140 \\6757 & 170 \\6769 & 165 \\6782 & 130 \\6782 & 145 \\6782 & 155 \\6794 & 195 \\\end{tabular}}{}{}{}{}}
%95fcf8a131dc9ee3390f8e60661acbb8% md5sum of corresponding .sage file (minus "goboom" and pause/unpause lines)
