% This file was *autogenerated* from esperimenti.sagetex.sage with
 % sagetex.py version 2012/01/16 v2.3.3-69dcb0eb93de
\newlabel{@sageinline0}{{%
\left( h, k, l \right) \ {\mapsto} \ -\frac{{\left(\frac{1}{\sqrt{\frac{k^{2}}{l^{2}} + 1}} - \frac{1}{\sqrt{\frac{h^{2}}{l^{2}} + 1}}\right)} d}{n}}{}{}{}{}}
\newlabel{@sageinline1}{{%
\left( h, k, l \right) \ {\mapsto} \ \left(-\frac{d h}{{\left(\frac{h^{2}}{l^{2}} + 1\right)}^{\left(\frac{3}{2}\right)} l^{2} n},\,\frac{d k}{{\left(\frac{k^{2}}{l^{2}} + 1\right)}^{\left(\frac{3}{2}\right)} l^{2} n},\,-\frac{{\left(\frac{k^{2}}{{\left(\frac{k^{2}}{l^{2}} + 1\right)}^{\left(\frac{3}{2}\right)} l^{3}} - \frac{h^{2}}{{\left(\frac{h^{2}}{l^{2}} + 1\right)}^{\left(\frac{3}{2}\right)} l^{3}}\right)} d}{n}\right)}{}{}{}{}}
\newlabel{@sageinline2}{{%
\sqrt{\frac{{\left(\frac{k^{2}}{{\left(\frac{k^{2}}{l^{2}} + 1\right)}^{\left(\frac{3}{2}\right)} l^{3}} - \frac{h^{2}}{{\left(\frac{h^{2}}{l^{2}} + 1\right)}^{\left(\frac{3}{2}\right)} l^{3}}\right)}^{2} d^{2} \sigma_{l}^{2}}{n^{2}} + \frac{d^{2} k^{2} \sigma_{k}^{2}}{{\left(\frac{k^{2}}{l^{2}} + 1\right)}^{3} l^{4} n^{2}} + \frac{d^{2} h^{2} \sigma_{h}^{2}}{{\left(\frac{h^{2}}{l^{2}} + 1\right)}^{3} l^{4} n^{2}}}}{}{}{}{}}
\newlabel{@sageinline3}{{%
\begin{tabular}{c*{6}{|c}}n & k (cm) &h (cm)& $\lambda $ (nm) & $\sigma _\lambda $  \\\midrule6&6.5&30&600&16.52 \\5&12.5&30&624&19.58 \\4&16.5&30&658&24.33 \\3&23&30&520&32.88 \\2&25.5&30&524&50.23 \\1&27.5&30&600&102.6 \\1&32&30&512&110.2 \\2&34&30&532&57.46 \\3&37.5&30&700&41.75 \\\end{tabular}}{}{}{}{}}
\newlabel{@sageinline4}{{%
608}{}{}{}{}}
\newlabel{@sageinline5}{{%
96}{}{}{}{}}
%a1e1f2afcaa0aaf46bedac60098e5cd5% md5sum of corresponding .sage file (minus "goboom" and pause/unpause lines)
